[gd_scene load_steps=6 format=3 uid="uid://cpqctqefpo5va"]

[ext_resource type="Script" path="res://Buildings/gas_station.gd" id="1_ag5o7"]
[ext_resource type="Texture2D" uid="uid://bo3dygk67g2sd" path="res://assets/Buildlings.png" id="1_vmxco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_on1hf"]
atlas = ExtResource("1_vmxco")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbx28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on1hf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_018s5"]
size = Vector2(127, 101)

[node name="GasStation" type="Area2D"]
script = ExtResource("1_ag5o7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_fbx28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_018s5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
