[gd_scene load_steps=17 format=3 uid="uid://bhd3na60mj5w0"]

[ext_resource type="Texture2D" uid="uid://d4ig3rk6l42ff" path="res://assets/MineBird.png" id="1_nnluh"]
[ext_resource type="Script" path="res://Characters/tank_character.gd" id="1_p4ov2"]
[ext_resource type="Texture2D" uid="uid://475h7n4sr8n0" path="res://assets/Rapunzel.png" id="3_jhqsu"]
[ext_resource type="PackedScene" uid="uid://rvxuc2x54cmw" path="res://SupportScripts/moving_notifier.tscn" id="4_1iggp"]
[ext_resource type="Texture2D" uid="uid://cxj1u1557iika" path="res://assets/Moana.png" id="4_dp4cy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r37p"]
atlas = ExtResource("1_nnluh")
region = Rect2(0, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ni3h"]
atlas = ExtResource("1_nnluh")
region = Rect2(67, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7m0i"]
atlas = ExtResource("1_nnluh")
region = Rect2(134, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_awoi8"]
atlas = ExtResource("1_nnluh")
region = Rect2(201, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbatw"]
atlas = ExtResource("3_jhqsu")
region = Rect2(0, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p31v4"]
atlas = ExtResource("3_jhqsu")
region = Rect2(67, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hov"]
atlas = ExtResource("3_jhqsu")
region = Rect2(134, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6e84"]
atlas = ExtResource("3_jhqsu")
region = Rect2(201, 0, 67, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ni3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7m0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awoi8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p31v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6e84")
}],
"loop": true,
"name": &"rapunzel",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdwok"]
radius = 28.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vov6b"]
radius = 7.07107

[node name="BackupCharacter" type="CharacterBody2D"]
script = ExtResource("1_p4ov2")

[node name="MarkPos" type="Marker2D" parent="."]
position = Vector2(3, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_8i8wp")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_dp4cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qdwok")

[node name="Headroom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Headroom"]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_vov6b")

[node name="MovingNotifier" parent="." instance=ExtResource("4_1iggp")]
position = Vector2(12, -26)
