[gd_scene load_steps=2 format=3 uid="uid://caewvun7a74qq"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_bk74e"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bk74e")

[node name="PlayerLocation" type="Label" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 33.0
text = "Player Location: 
"

[node name="TileMapLocation" type="Label" parent="."]
offset_left = 168.0
offset_top = 10.0
offset_right = 305.0
offset_bottom = 37.0
text = "Tilemap Location:"

[node name="CameraLocation" type="Label" parent="."]
offset_left = 171.0
offset_top = 43.0
offset_right = 302.0
offset_bottom = 66.0
text = "Camera Location"

[node name="Coal" type="Label" parent="."]
offset_left = 1090.0
offset_top = 8.0
offset_right = 1130.0
offset_bottom = 31.0
text = "Coal:"
horizontal_alignment = 2

[node name="DrillDown" type="ProgressBar" parent="."]
offset_left = 1080.0
offset_top = 70.0
offset_right = 1126.0
offset_bottom = 77.0
show_percentage = false

[node name="DrillSide" type="ProgressBar" parent="."]
offset_left = 1080.0
offset_top = 55.0
offset_right = 1126.0
offset_bottom = 62.0
value = 0.8
show_percentage = false

[node name="ResetBar" type="ProgressBar" parent="."]
offset_left = 1080.0
offset_top = 40.0
offset_right = 1126.0
offset_bottom = 47.0
show_percentage = false
